/usr/src/linux-aws-headers-4.4.0-1049/scripts/mod/.gitignore
/usr/src/linux-aws-headers-4.4.0-1049/scripts/genksyms/.gitignore
/usr/src/linux-aws-headers-4.4.0-1049/scripts/dtc/.gitignore
/usr/src/linux-aws-headers-4.4.0-1049/scripts/basic/.gitignore
/usr/src/linux-aws-headers-4.4.0-1049/scripts/kconfig/lxdialog/.gitignore
/usr/src/linux-aws-headers-4.4.0-1049/scripts/kconfig/.gitignore
/usr/src/linux-aws-headers-4.4.0-1049/scripts/gdb/linux/.gitignore
/usr/src/linux-aws-headers-4.4.0-1049/scripts/.gitignore
/usr/src/linux-aws-headers-4.4.0-1049/scripts/selinux/genheaders/.gitignore
/usr/src/linux-aws-headers-4.4.0-1049/scripts/selinux/mdp/.gitignore
/usr/src/linux-headers-4.4.0-1049-aws/.config.old
/usr/src/linux-headers-4.4.0-1049-aws/.config
/usr/src/linux-headers-4.4.0-1049-aws/scripts/mod/.modpost.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/mod/.empty.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/mod/.sumversion.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/mod/.modpost.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/mod/.elfconfig.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/mod/.devicetable-offsets.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/mod/.file2alias.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/mod/.devicetable-offsets.s.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/mod/.mk_elfconfig.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/.kallsyms.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/genksyms/.parse.tab.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/genksyms/.genksyms.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/genksyms/.lex.lex.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/genksyms/.genksyms.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/.insert-sys-cert.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/.sign-file.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/.extract-cert.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/basic/.bin2c.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/basic/.fixdep.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/.conmakehash.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/.asn1_compiler.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/kconfig/.conf.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/kconfig/.conf.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/kconfig/.zconf.tab.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/.sortextable.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/selinux/genheaders/.genheaders.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/selinux/mdp/.mdp.cmd
/usr/src/linux-headers-4.4.0-1049-aws/scripts/.recordmcount.cmd
/usr/src/linux-headers-4.4.0-1049-aws/.10117.d
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/include/generated/uapi/asm/.unistd_x32.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/include/generated/uapi/asm/.unistd_32.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/include/generated/asm/.unistd_32_ia32.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/include/generated/asm/.xen-hypercalls.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/include/generated/asm/.unistd_64_x32.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/include/generated/asm/.syscalls_32.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/include/generated/asm/.syscalls_64.h.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/purgatory/.setup-x86_64.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/purgatory/.kexec-purgatory.c.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/purgatory/.sha256.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/purgatory/.entry64.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/purgatory/.purgatory.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/purgatory/.purgatory.ro.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/purgatory/.stack.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/purgatory/.string.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/tools/.relocs_64.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/tools/.relocs_common.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/tools/.relocs_32.o.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/tools/.relocs.cmd
/usr/src/linux-headers-4.4.0-1049-aws/arch/x86/kernel/.asm-offsets.s.cmd
/usr/src/linux-headers-4.4.0-1049-aws/.tmp_versions
/usr/src/linux-headers-4.4.0-1049-aws/.missing-syscalls.d
/usr/src/linux-headers-4.4.0-1049-aws/kernel/.bounds.s.cmd
/lib/modules/4.4.0-1049-aws/vdso/.build-id
/home/ubuntu/.cache
/home/ubuntu/.bash_history
/home/ubuntu/.bashrc
/home/ubuntu/.sudo_as_admin_successful
/home/ubuntu/.ssh
/home/ubuntu/.profile
/home/ubuntu/.bash_logout
/home/patrol/.bash_history
/home/patrol/.bashrc
/home/patrol/.profile
/home/patrol/.bash_logout
/tmp/.ICE-unix
/tmp/.font-unix
/tmp/.X11-unix
/tmp/.XIM-unix
/tmp/.Test-unix
/var/lib/apparmor/profiles/.apparmor.md5sums
/var/spool/cron/atjobs/.SEQ
/root/.bash_history
/root/.bashrc
/root/.ssh
/root/.wget-hsts
/root/.profile
/root/.viminfo
/etc/cron.daily/.placeholder
/etc/cron.hourly/.placeholder
/etc/apparmor.d/cache/.features
/etc/skel/.bashrc
/etc/skel/.profile
/etc/skel/.bash_logout
/etc/init.d/.depend.start
/etc/init.d/.depend.boot
/etc/init.d/.depend.stop
/etc/cron.weekly/.placeholder
/etc/cron.d/.placeholder
/etc/cron.monthly/.placeholder
/etc/.pwd.lock
