#Installing essential pkgs - Disable unnecessary pkgs and its similar to chkconfig
sudo apt-get -f install
sudo apt-get update
sudo apt-get -y install build-essential git
echo "Installing sysv-rc-conf......"
sudo apt-get -y install sysv-rc-conf
sudo sysv-rc-conf --level 12345 dns-clean off
sudo update-rc.d landscape-client disable ---> check
sudo sysv-rc-conf --level 2345 ondemand off
sudo sysv-rc-conf --level 12345 pppd-dns off
sudo sysv-rc-conf --level 2345 rsync off
sudo sysv-rc-conf --level 23456 rsyslog on
sudo sysv-rc-conf --level 06 umountfs off
sudo sysv-rc-conf --level 06 umountroot off
sudo sysv-rc-conf --level 06S urandom off
echo "**********************************************"

#02
#Remove Remote service Daemons & Binaries
#Removing files like .rhosts and .netrc used by remote services like rsh and rlogind, as these services do not use secure connection

echo "Removing files used by unsecured remote services...... "
sudo find . -name ".rhosts" -print >> filerm.txt
sudo find . -name ".netrc" -print >> filerm.txt
if [ -s "filerm.txt" ]
then

        for line in $(cat filerm.txt)
        do
                sudo rm -f $line
        done
else
        echo "no files found...."
fi
sudo rm -f filerm.txt
echo "**********************************************"


#03 
#Password security
echo "Improving the password security....."
login="/etc/login.defs"
sudo chmod 666 $login
sudo sed -i 's/PASS_MAX_DAYS\t99999/PASS_MAX_DAYS\t45/g' $login
sudo sed -i 's/USERGROUPS_ENAB yes/USERGROUPS_ENAB no/' $login
sudo sed "/PASS_MAX_DAYS\t45/i\PASS_MIN_LEN\t8" $login > temp.txt
sudo mv temp.txt $login
sudo chmod 644 $login
echo "password parameters has been changed...."
echo "**********************************************"

#04
#Disable CTRL+ALT+DEL
echo "Disabling the CTRL+ALT+DEL Feature....."
cal_file="/etc/init/control-alt-delete.conf"
sudo sed '/exec shutdown -r now \"Control-Alt-Delete pressed\"/c\#exec shutdown -r now \"Control-Alt-Delete pressed\"' $cal_file>temp.txt
sudo mv temp.txt $cal_file
echo "CTRL+ALT+DEL has been disabled...."
echo "**********************************************"

#05
#To set BASH Timeout 10mins
echo "setting TMOUT for Bash......"
prof_file="/etc/profile"
sudo chmod 666 $prof_file
sudo echo "#Terminal will be closed after TMOUT seconds automatically." >> $prof_file
sudo echo "TMOUT=6000" >> $prof_file
sudo echo "typeset -r TMOUT" >> $prof_file
echo "TMOUT has been set for bash......"
sudo chmod 644 $prof_file
echo "**********************************************"


#06
#Deleting unnecessary system users and groups
echo "Removing unnecessary system groups and users......."
sudo deluser sync
sudo deluser games
sudo deluser lp
sudo deluser uucp
sudo deluser mail
sudo deluser news
sudo delgroup lp
sudo delgroup mail
sudo delgroup uucp
sudo delgroup news
echo "unnecessary system gropus and users has been removed...."
echo "**********************************************"

#07
#Change default shell
echo "Changing Default shell....."
pass="/etc/passwd"
sudo chmod 666 $pass
sudo sed -i 's/daemon:x:1:1:daemon:\/usr\/sbin:\/bin\/sh/daemon:x:1:1:daemon:\/usr\/sbin:\/dev\/null/' $pass
sudo sed -i 's/bin:x:2:2:bin:\/bin:\/bin\/sh/bin:x:2:2:bin:\/bin:\/dev\/null/' $pass
sudo sed -i 's/nobody:x:65534:65534:nobody:\/nonexistent:\/bin\/sh/nobody:x:65534:65534:nobody:\/nonexistent:\/dev\/null/' $pass
echo "Default shell has been changed....."
sudo chmod 644 $pass
echo "**********************************************"


#8
#Set UMASK

echo "Changing the default permissions of new files"
login="/etc/login.defs"
sudo chmod 666 $login
sudo sed -i 's/UMASK\t\t033/UMASK\t\t022/' $login
echo "UMASK has been changed....."
sudo chmod 644 $login
echo "**********************************************"


#9
#Find world writable files
echo "list of world writable files are being stored in the file 'world_writable'"
sudo find / -perm -2 -type f -print >> /root/hardening/world_writable
echo "list has been stored in the file 'world_writable'"
echo "**********************************************"

#10
#Find out hidden files and directories
echo "hidden files names are being stored in the file 'files_hidden'....."
sudo find / -xdev -name ".." -print >> /root/hardening/files_hidden
sudo find / -xdev -name ".*" -print | cat -v >> /root/hardening/files_hidden
echo "hidden files list has been stored in 'files_hidden'"

#11
#Enable auditd
echo "installing auditd...."
sudo apt-get -y install auditd
echo "auditd is installed......"
echo "**********************************************"

#12
#Alias rm to interactive

echo "making 'rm' command interactive....."
bash="/etc/bash.bashrc"
sudo chmod 666 $bash
sudo echo "#to make 'rm' command to be interactive(prompting)....." >> $bash
sudo echo "alias rm='/bin/rm -i'" >> $bash
sudo chmod 644 $bash
echo "**********************************************"

#13
#Set the command prompt
echo "setting the command prompt format....."
sh="/etc/bash.bashrc"
sudo chmod 666 $sh
sudo sed '/PS1=/c\PS1="[\\u@\\h \\W]\\\\$ "' $sh >shell.txt
sudo mv shell.txt $sh
echo "setting command prompt is done........"
sudo chmod 644 $sh
echo "**********************************************"

#14
#configure /etc/sysctl.conf for kernel level security..
sudo aws s3 --region us-east-1 cp s3://Automationscripts/Hardening_Ubuntu/to_sysctl.info /root/hardening/to_sysctl.info
echo "Configuring '/etc/sysctl.conf'"
sysctl="/etc/sysctl.conf"
sudo chmod 666 $sysctl
kernel_security=$(cat /root/hardening/to_sysctl.info)
sudo echo "$kernel_security" >> $sysctl
echo "completed......"
sudo chmod 644 $sysctl
echo "**********************************************"


#16
#Create btmp file in /var/log directory
echo "Creating btmp file......."
cd /var/log
sudo touch /var/log/btmp
cd
echo "**********************************************"

#17

#Update timezone # Newly added

REGION=`curl -s http://169.254.169.254/latest/dynamic/instance-identity/document|grep region|awk -F\" '{print $4}'`
echo "$0: Got AWS Region:$REGION"
case $REGION in
eu-west-1)
#Update timezone to GMT (London)
echo "removing the existing timezone set"
rm -rf /etc/localtime
echo "Set the timezone to Europe/London time"
echo "Europe/London" > /etc/timezone
cp /usr/share/zoneinfo/Europe/London /etc/localtime
;;
us-east-1)
#Update timezone to EST
echo "removing the existing timezone set"
rm -rf /etc/localtime
echo "Set the timezone to America/New_York time"
echo "America/New_York" > /etc/timezone
cp /usr/share/zoneinfo/America/New_York /etc/localtime
;;
*)      PREFIX="NONE"
;;
esac

#Get the set timezone
TZONE=`date | cut -d " " -f5`
echo "Timezone is set to $TZONE"


#18 #NTP
#Enable NTP for Time Synchronization
echo "Installing and enabling ntp......."
sudo apt-get -y install ntp
sudo sysv-rc-conf --level 2345 ntpd on
sudo service ntp stop

REGION=`curl -s http://169.254.169.254/latest/dynamic/instance-identity/document|grep region|awk -F\" '{print $4}'`
echo "$0: Got AWS Region:$REGION"
case $REGION in
eu-west-1)
sudo awk '/server [0-9].ubuntu.pool.ntp.org/{gsub(/server/, "#server")};{print}' /etc/ntp.conf > /tmp/ntp.conf.1
sudo awk '/server ntp.ubuntu.com/{gsub(/server/, "#server")};{print}' /tmp/ntp.conf.1 > /tmp/ntp.conf.2
sudo awk '/#server ntp.ubuntu.com/{gsub(/$/, "\nserver ad-dns-eu1-mgmt.annalectww.com iburst\nserver ad-ds-pr-mgmt.annalectww.com iburst\nserver ad-ds-fl-mgmt.annalectww.com iburst\nserver ntp.ubuntu.com")};{print}' /tmp/ntp.conf.2 > /tmp/ntp.conf.3
sudo awk '!x[$0]++' /tmp/ntp.conf.3 > /tmp/ntp.conf.4
sudo cp /tmp/ntp.conf.4 /etc/ntp.conf
;;
us-east-1)
sudo awk '/server [0-9].ubuntu.pool.ntp.org/{gsub(/server/, "#server")};{print}' /etc/ntp.conf > /tmp/ntp.conf.1
sudo awk '/server ntp.ubuntu.com/{gsub(/server/, "#server")};{print}' /tmp/ntp.conf.1 > /tmp/ntp.conf.2
sudo awk '/#server ntp.ubuntu.com/{gsub(/$/, "\nserver ad-ds-pr-mgmt.annalectww.com iburst\nserver ad-ds-fl-mgmt.annalectww.com iburst\n")};{print}' /tmp/ntp.conf.2 > /tmp/ntp.conf.3
sudo awk '!x[$0]++' /tmp/ntp.conf.3 > /tmp/ntp.conf.4
sudo cp /tmp/ntp.conf.4 /etc/ntp.conf
;;
*)      PREFIX="NONE"
;;
esac

sudo rm -rf /tmp/ntp.conf.*
sudo service ntp start
echo "ntp is installed and enabled successfully....."

#19
#Create deploy user
sudo useradd -m -g www-data -s /bin/bash deploy
sudo chage -E -1 -M -1 deploy
sudo mkdir -p /home/deploy/.ssh
sudo cat << EOT > /home/deploy/.ssh/id_rsa
-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA3ixNS2QkkxajIAB80sfycVlCKu00DOHimCJYGaI+YvYkpHv0
+EZ63v5AN+y4ZViA3ntfdiCgZhQW1ODKV7GFBFl6KawRWe0FEHB+wr1DknTvNRI/
6xF++rmEYhpXyyE76YlscYZLZIbVUVVE8TBSvuOHI8DwmNqhJ4MS297RV/RAMQQd
GkmaRxDcLfwJXkrY4Kvrh0q+J8J76vPh5V2cG3aGxwvl2N3e674EaAfBvhUmPW+C
d5OJ4q0Wy4WvdwGn7T2QqiwYIu5FoZIed/8Jm8jJZiNwM0KG4iJnATOBHJvHNER9
9cmAwghsal7gBsiL3prpBfM+8Xzp3NU0t5443NsvKyD24PqbthOqVoSOazEQsrKB
8yXuQGsojRIe0XWfbrySxlkOzLb+Ltxe+qgPZdkIpnjz0QipYcyLf+ikV2pBLDK8
YwBszn4beZiuxwA3wuvEG70zYxckPvsSNzI5KqRW9X3Yt1GXTRodKF+Z6itvb+Rk
2mGZoNTMNR2ZEJLyT/qk13HF7QPnQnJ3YhlWctWKeoXR/GDbjPwF37sLmhb1BiCo
+hdMctbCpdxE1GMjIEeg6s6jGmL+b98lILRbBEGEzPzysWCfMXx1dQSN1voNTLMq
d3DrRa0PZxW043FzabAwGWjMLcjp0W0VtUf8RecWiC27hhe4Xg5LLO+NA3UCAwEA
AQKCAgEAv4RVBP5IgPrsl3OUJmbx2T/mR/a9/bTijd5dL4uqV8hzAc9Q9oxa8ssd
NJg8xDAstpyHR98MJbJ/k/ZKtplyXrN7GV0Yf/pPeUJgIyLfkup2IbufmdU1LpCp
S6AFujbl3IT4FEx9xSRt0nS8v2S2j5K3NdzmCf29GcBli19h+n20sAwpwjVcZpJk
Gse+k6fVmKbam3+Ut9Vw2LJvMjclkI7107Ov6Ogpd/IO/lZhbqfwlNkBEG8AV4R5
t+t/vAiTZ3DAudDU5ZecMpEw7qPM9pt48TDvUWCxwVGClYh+bdjjOW0pX6zZ72kv
e+pZF7/cwoGrCdQLmEPjnNe1X+tme2/zoB4VmKb11ZRZXbPQUVzV21BdsO+IoPH1
u6tWjF/RzKVizLdKnsY8bwgIlwTMBtZiDqlbgLApxNBWJPjQqYsovDnd8hdvY+Tu
azZPhF8lXBq5mY1JLvE5TJvuwAbXUzCx4VLGXnBion4yzLI3GEtTLPo7Gc8gWUFX
+D9++G3/jmQlKGZLwcumptQ56XIJ4l7yDKKpFCVRK6pm62uMPRMl0yggDB3DM+td
G4fiw5mG+0iat/j0Lj9LJq4/0qTV+TtDwVdZ4t0F2yAgMYjn4/BUIyv3dej9Hy5q
FptS2232O5IWZaaerZGFTlSjfU+DMh0KhWJXjnqW5WdcnVSGUkECggEBAP6NdKrI
z1eafDp5jDJLZkhALKOTV8wK1zgMNHnOJp+t35Eu+2NxcBxck4TycWYFshfEGk/3
z4lPMjfhWr9XWmYd4X4yt2pDzSYQvFEkWmZm69lyFluS/zBUrJ2QMT1ao80eOFkE
1igEJCX2E6eAS4myedKyp5iVEZryDgHig0oxNrTxuf6Jpp+1PUBDg7KrX66vWV+B
VGotQelZEqORdhjw6kFmtLm7iQy+Nn95CKqs2sRw8dFGRC+AsI+GR9QwGrUc1Thx
18l9cLiE24Je3C4duSwnFml4S9P4gUfL+wX8Y/JyEeEpx6ArtgYjwxGRQp0AKxb7
992bPxb26y96Dq0CggEBAN9vtlz+1GVpOr6rER2NRCnO5pYcH7o880eLZUTmK540
tpscXhhpA5o1ewVjYw0v9VdkC6Hv7xClk2YtN1GtesF6mPzngf/q6MOLdY+0kp3i
4PMi4jHzyT3ADoonmlF1eCZPDTiDgRCg/Gow8kaGTw67KAR7ZRCyFdRnzH/s23A2
2fEnYXFLl0MtXBr9OIzO2nNRXbkScdQ8Xjc7bMmAWtykcH4ioZl+PGwTW4mTF2v1
l7lWmJttm1JhXMXREdw481AK7N50NMucpTbXrZ04hOMeUOMpeJKPYy3ipTc0gdw1
hJDq1ByADxBOFxRRwmtX1mGxgCY7hfz4GViQo85JSOkCggEAXezoHZRXHWX9bL4o
wu4bYZF8ZycZAEsHusCWJFOy4LyRf8qsK7dRvMVUEXw75382hZpwcw1nYKz+RKw8
hdm/m2pvJ9ei4ez+p4sJUY9uY9aaM/Pq2ANXcgfsYX8xDAiD5E3AUOh99OoCRJeW
DPpD5R0b4mjVenGWu2uRS5S/CQM7wmxnSsqT1t5TKYE/+Q9PEO/WtGzOLxdf+LBL
NluYDf/nEBbLnLTcDv2oskSAtClv14gtUiDxS+3aODs+CcduM2HeMyOekdRdYVh0
fpht+f4xs18A4A3pPN+3JDzZ9Q15+52nh0OZSzqVwZI0iijlQXUscSCsBvMfxmN5
yFzrSQKCAQAlmRLCy07KUc7EztxucJsLvfknQUxFdoQpgddkpKaqVIx1xWxAB0vH
4z/0RCkiyvMp5XffpBRCZNpM00b/w4VokUy1Ie/KNKk+XnVF3UjesJLR1wjhBvjS
H0NTFB7vnii9qYe7/sT1G2HeLKZYH7ml7PBq8KitCoqJ132d+Slj1JcP8WSAQAwQ
Dc317K5bY2N3DDYNMoFdCVuBR8qijaq8fh8/2mv+/DMGrKs2lz3VuNnzIhND9Emy
rxeBYhDzUdH/ohcBx+Qqbw2OEPTyA9S4sx1BXHUhlGdIDV9nzrobaBYKnLlcol/m
in1vueJRVdKJVekOhe2iB82cDZrC16ohAoIBAEVWOgQG0XhbCMp9pOrIlZbrxJaH
brT+DqAOBMy/e3lnGE6+yJgwBuoHJlWyWDY3HafN3TyjYE3pYPAWBCWeKpeY/eYN
BCW7sfvUsSetv87/T/fotQUzj+v8ORo84kcPX4VpUjTQfcDYd7+4f7tXbODtCehy
yvjC6GK49JH6AD4GqiLJuGXRslRVC1DDXMSRyEpynVqak/fWUtBe+8imhCHteajv
oHHrVVFYR/Qf67k4NOxrgKHFbP3WljYihnmZcToiYTU99MO8ifak8UpJNCTIvfwy
rKve0rcbsToJt3LFwCIXsVD4hqFTkEFaIxq+aKx536hsr+iysKm6yTqOL4Q=
-----END RSA PRIVATE KEY-----
EOT
sudo chmod 400 /home/deploy/.ssh/id_rsa
sudo chown -R deploy /home/deploy/.ssh

#20
#Create ansso user
sudo useradd-m -g www-data -s /bin/bash ansso
sudo chage -E -1 -M -1 ansso
sudo mkdir -p /home/ansso/.ssh
sudo cat << EOT > /home/ansso/.ssh/id_rsa
-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA3ixNS2QkkxajIAB80sfycVlCKu00DOHimCJYGaI+YvYkpHv0
+EZ63v5AN+y4ZViA3ntfdiCgZhQW1ODKV7GFBFl6KawRWe0FEHB+wr1DknTvNRI/
6xF++rmEYhpXyyE76YlscYZLZIbVUVVE8TBSvuOHI8DwmNqhJ4MS297RV/RAMQQd
GkmaRxDcLfwJXkrY4Kvrh0q+J8J76vPh5V2cG3aGxwvl2N3e674EaAfBvhUmPW+C
d5OJ4q0Wy4WvdwGn7T2QqiwYIu5FoZIed/8Jm8jJZiNwM0KG4iJnATOBHJvHNER9
9cmAwghsal7gBsiL3prpBfM+8Xzp3NU0t5443NsvKyD24PqbthOqVoSOazEQsrKB
8yXuQGsojRIe0XWfbrySxlkOzLb+Ltxe+qgPZdkIpnjz0QipYcyLf+ikV2pBLDK8
YwBszn4beZiuxwA3wuvEG70zYxckPvsSNzI5KqRW9X3Yt1GXTRodKF+Z6itvb+Rk
2mGZoNTMNR2ZEJLyT/qk13HF7QPnQnJ3YhlWctWKeoXR/GDbjPwF37sLmhb1BiCo
+hdMctbCpdxE1GMjIEeg6s6jGmL+b98lILRbBEGEzPzysWCfMXx1dQSN1voNTLMq
d3DrRa0PZxW043FzabAwGWjMLcjp0W0VtUf8RecWiC27hhe4Xg5LLO+NA3UCAwEA
AQKCAgEAv4RVBP5IgPrsl3OUJmbx2T/mR/a9/bTijd5dL4uqV8hzAc9Q9oxa8ssd
NJg8xDAstpyHR98MJbJ/k/ZKtplyXrN7GV0Yf/pPeUJgIyLfkup2IbufmdU1LpCp
S6AFujbl3IT4FEx9xSRt0nS8v2S2j5K3NdzmCf29GcBli19h+n20sAwpwjVcZpJk
Gse+k6fVmKbam3+Ut9Vw2LJvMjclkI7107Ov6Ogpd/IO/lZhbqfwlNkBEG8AV4R5
t+t/vAiTZ3DAudDU5ZecMpEw7qPM9pt48TDvUWCxwVGClYh+bdjjOW0pX6zZ72kv
e+pZF7/cwoGrCdQLmEPjnNe1X+tme2/zoB4VmKb11ZRZXbPQUVzV21BdsO+IoPH1
u6tWjF/RzKVizLdKnsY8bwgIlwTMBtZiDqlbgLApxNBWJPjQqYsovDnd8hdvY+Tu
azZPhF8lXBq5mY1JLvE5TJvuwAbXUzCx4VLGXnBion4yzLI3GEtTLPo7Gc8gWUFX
+D9++G3/jmQlKGZLwcumptQ56XIJ4l7yDKKpFCVRK6pm62uMPRMl0yggDB3DM+td
G4fiw5mG+0iat/j0Lj9LJq4/0qTV+TtDwVdZ4t0F2yAgMYjn4/BUIyv3dej9Hy5q
FptS2232O5IWZaaerZGFTlSjfU+DMh0KhWJXjnqW5WdcnVSGUkECggEBAP6NdKrI
z1eafDp5jDJLZkhALKOTV8wK1zgMNHnOJp+t35Eu+2NxcBxck4TycWYFshfEGk/3
z4lPMjfhWr9XWmYd4X4yt2pDzSYQvFEkWmZm69lyFluS/zBUrJ2QMT1ao80eOFkE
1igEJCX2E6eAS4myedKyp5iVEZryDgHig0oxNrTxuf6Jpp+1PUBDg7KrX66vWV+B
VGotQelZEqORdhjw6kFmtLm7iQy+Nn95CKqs2sRw8dFGRC+AsI+GR9QwGrUc1Thx
18l9cLiE24Je3C4duSwnFml4S9P4gUfL+wX8Y/JyEeEpx6ArtgYjwxGRQp0AKxb7
992bPxb26y96Dq0CggEBAN9vtlz+1GVpOr6rER2NRCnO5pYcH7o880eLZUTmK540
tpscXhhpA5o1ewVjYw0v9VdkC6Hv7xClk2YtN1GtesF6mPzngf/q6MOLdY+0kp3i
4PMi4jHzyT3ADoonmlF1eCZPDTiDgRCg/Gow8kaGTw67KAR7ZRCyFdRnzH/s23A2
2fEnYXFLl0MtXBr9OIzO2nNRXbkScdQ8Xjc7bMmAWtykcH4ioZl+PGwTW4mTF2v1
l7lWmJttm1JhXMXREdw481AK7N50NMucpTbXrZ04hOMeUOMpeJKPYy3ipTc0gdw1
hJDq1ByADxBOFxRRwmtX1mGxgCY7hfz4GViQo85JSOkCggEAXezoHZRXHWX9bL4o
wu4bYZF8ZycZAEsHusCWJFOy4LyRf8qsK7dRvMVUEXw75382hZpwcw1nYKz+RKw8
hdm/m2pvJ9ei4ez+p4sJUY9uY9aaM/Pq2ANXcgfsYX8xDAiD5E3AUOh99OoCRJeW
DPpD5R0b4mjVenGWu2uRS5S/CQM7wmxnSsqT1t5TKYE/+Q9PEO/WtGzOLxdf+LBL
NluYDf/nEBbLnLTcDv2oskSAtClv14gtUiDxS+3aODs+CcduM2HeMyOekdRdYVh0
fpht+f4xs18A4A3pPN+3JDzZ9Q15+52nh0OZSzqVwZI0iijlQXUscSCsBvMfxmN5
yFzrSQKCAQAlmRLCy07KUc7EztxucJsLvfknQUxFdoQpgddkpKaqVIx1xWxAB0vH
4z/0RCkiyvMp5XffpBRCZNpM00b/w4VokUy1Ie/KNKk+XnVF3UjesJLR1wjhBvjS
H0NTFB7vnii9qYe7/sT1G2HeLKZYH7ml7PBq8KitCoqJ132d+Slj1JcP8WSAQAwQ
Dc317K5bY2N3DDYNMoFdCVuBR8qijaq8fh8/2mv+/DMGrKs2lz3VuNnzIhND9Emy
rxeBYhDzUdH/ohcBx+Qqbw2OEPTyA9S4sx1BXHUhlGdIDV9nzrobaBYKnLlcol/m
in1vueJRVdKJVekOhe2iB82cDZrC16ohAoIBAEVWOgQG0XhbCMp9pOrIlZbrxJaH
brT+DqAOBMy/e3lnGE6+yJgwBuoHJlWyWDY3HafN3TyjYE3pYPAWBCWeKpeY/eYN
BCW7sfvUsSetv87/T/fotQUzj+v8ORo84kcPX4VpUjTQfcDYd7+4f7tXbODtCehy
yvjC6GK49JH6AD4GqiLJuGXRslRVC1DDXMSRyEpynVqak/fWUtBe+8imhCHteajv
oHHrVVFYR/Qf67k4NOxrgKHFbP3WljYihnmZcToiYTU99MO8ifak8UpJNCTIvfwy
rKve0rcbsToJt3LFwCIXsVD4hqFTkEFaIxq+aKx536hsr+iysKm6yTqOL4Q=
-----END RSA PRIVATE KEY-----
EOT
sudo chmod 400 /home/ansso/.ssh/id_rsa
sudo chown -R ansso /home/ansso/.ssh

#21 Update /etc/rc.local
sudo aws s3 --region us-east-1 cp s3://Automationscripts/Hardening_Ubuntu/rc.local.template /root/hardening/rc.local.template
rclocal="/etc/rc.local"
rclocalnew="/root/hardening/rc.local.new"
sudo sed '/exit /s/^/#/' /etc/rc.local > $rclocalnew
sudo cat /root/hardening/rc.local.template >> $rclocalnew 
sudo cp $rclocalnew $rclocal
sudo chmod 755 $rclocal
sudo chown root.root $rclocal
echo "**********************************************"

#22
#Update /etc/ssh/sshd_config 
sudo aws s3 --region us-east-1 cp s3://Automationscripts/Hardening_Ubuntu/ubuntu1404_sshd_config /root/hardening/ubuntu1404_sshd_config
sudo cp /root/hardening/ubuntu1404_sshd_config /etc/ssh/sshd_config
sudo service ssh reload

#Update SSH config with custom banner
sudo aws s3 --region us-east-1 cp s3://Automationscripts/Hardening_Ubuntu/banner.txt /root/hardening/banner.txt
echo "Adding Custom Banner....."
ban_file="/etc/banner.txt"
sudo touch $ban_file
sudo chmod 666 $ban_file
content=$(sudo cat /root/hardening/banner.txt)
sudo echo "$content" > $ban_file
ssh_file="/etc/ssh/sshd_config"
tfile="/home/ubuntu/temp.txt"
sudo sed '/#Banner \/etc\/issue.net/c\Banner /etc/banner.txt' $ssh_file > $tfile
sudo mv $tfile $ssh_file
echo "Banner has been added......"
sudo chmod 644 $ban_file
echo "**********************************************"

#23
#Update /etc/sudoers 
sudo aws s3 --region us-east-1 cp s3://Automationscripts/Hardening_Ubuntu/ubuntu1404_sudoers /root/hardening/ubuntu1404_sudoers
sudo cp /root/hardening/ubuntu1404_sudoers /etc/sudoers

#24
echo "HARDENING DONE!!!"
echo "**********************************************"
echo "Rebooting Instance"
sudo reboot
#EOF
